{
  "name": "kodoku",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@vercel/analytics": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "dayjs": "^1.11.10",
    "jotai": "^2.4.2",
    "lucide-react": "0.279.0",
    "next": "^13.5.1",
    "react": "^18.2.0",
    "react-day-picker": "^8.8.2",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "react-wrap-balancer": "^1.1.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.32.6",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.1.0",
    "@iconify-json/carbon": "^1.1.21",
    "@iconify-json/ri": "^1.1.12",
    "@notionhq/client": "^2.2.13",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^6.7.2",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-config-next": "13.5.1",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "semi": false
  }
}
